{
  "name": "@soup/browser-gateway",
  "version": "0.2.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "fastify": "^4.27.2",
    "@fastify/cors": "^8.4.2",
    "playwright": "^1.46.0"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.0"
  }
}
